<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8A91BC">


    <EditText
        android:id="@+id/editServiceName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Service Name"
        android:inputType="textPersonName" />

    <LinearLayout
        android:id="@+id/Layoutspace1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/editServiceName"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutBut1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Layoutspace1"
        android:orientation="vertical">


        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ADD" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Layoutspace2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/LayoutBut1"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/Layout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Layoutspace2"
        android:orientation="vertical">


        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="DELETE" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Layoutspace3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/Layoutspace2"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/Layout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Layoutspace3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/documents"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:textColor="#070707"
            android:textSize="15dp" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layoutspace4"
        android:layout_width="285dp"
        android:layout_height="23dp"
        android:layout_below="@+id/Layoutspace3"
        android:layout_marginTop="76dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/Layout4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Layoutspace4"
        android:orientation="vertical"/>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Layout4" />




</RelativeLayout>